# ItSchool

./: gradle.properties
apk/debug/: app-debug.apk  output-metadata.json
apk/release/: app-release-unsigned.apk  output-metadata.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uweeldteam/: GameActivity.java  Inventory.java  MainMenuActivity.java  SkillsTree.java
app/src/main/java/com/uweeldteam/myapplication/: GameActivity.java  MainActivity.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_main_menu.xml  app_bar_main.xml  fragment_inventory.xml  fragment_skills_tree.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uweeldteam/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
